[00:08.57] いつだって期限付きなんだ
[00:10.95] 何処までも蚊帳の外なんだ
[00:13.12] 血走って噛み付いた
[00:14.92] 味方は何処にいるんだ？
[00:20.42] 
[00:16.98] 今日だって傷を舐めあって
[00:18.89] 面の皮取り繕って
[00:20.80] 居場所を守ってるんだ
[00:22.83] あなたの事を待ってるんだ
[00:28.83] 
[00:25.86] 白黒で単純に割り切れやしないよ
[00:29.46] 人はいつだって曖昧な生き物でしょう
[00:33.99] 僕ら何を大事に握りしめ切れているんだろうか
[00:44.49] 
[00:41.82] 人生にガードレールは無いよな
[00:45.68] 手元が狂ったらコースアウト
[00:48.68] 真っ逆さま落ちていったら
[00:50.56] すぐにバケモノ扱いだ
[00:52.53] 其処を退け、其処を退け
[00:54.33] 今じゃ正義か悪か
[00:55.74] それどころじゃないんだ
[01:01.24] 
[00:56.97] いつだって期限付きなんだ
[00:59.05] 何処までも蚊帳の外なんだ
[01:01.19] 血走って噛み付いた
[01:02.98] 味方は何処にいるんだ？
[01:08.48] 
[01:05.03] 今日だって傷を舐めあって
[01:07.06] 面の皮取り繕って
[01:08.80] 居場所を守ってるんだ
[01:10.87] あなたの事を待ってるんだ
[01:16.87] 
[01:13.99] 散らかった部屋に押し潰されそうだ
[01:18.01] 人はいつだって臆病な生き物でしょう
[01:22.07] 締め切った窓は呼吸を
[01:25.20] 重くしてしまっているんだろうか
[01:32.70] 
[01:29.95] 大都会の他愛もない大恋愛
[01:33.84] 高く飛びたきゃ膝を曲げるんだ
[01:36.85] しゃがまなきゃ飛べやしないな
[01:38.97] ひとりぼっち 孤独渦巻いた
[01:40.87] ここから抜け出さなきゃ
[01:42.74] 自分を好きになりたいんだ
[01:48.74] 
[01:45.37] 明日を信じてみませんか
[01:47.07] なんて綺麗事を並べたって
[01:49.38] 無情に回り続ける社会
[01:51.13] 無駄なもんは切り捨てられるんだ
[01:58.63] 
[01:53.23] 大義名分のお通りだ
[01:55.18] この通り不条理まかり通り
[01:57.06] 知らずのうち葬られようが
[01:59.22] 後には引けやしないんだ
[02:04.72] 
[02:01.97] 駅前を流れる
[02:03.52] 人々を眺めてる
[02:05.56] 大都会 他愛のない会話さえ
[02:07.50] やけに煩わしくて
[02:11.50] 
[02:09.27] ここはどこ、私は誰
[02:11.03] 継ぎ接ぎだらけの記憶の影
[02:12.86] 煌めく宴とは無関係な
[02:14.96] 日常へ吸い込まれ、おやすみ
[02:21.46] 
[02:18.11] いつだって期限付きなんだ
[02:20.19] 何処までも蚊帳の外なんだ
[02:22.23] 血走って噛み付いた
[02:23.93] 味方は何処にいるんだ？
[02:29.43] 
[02:26.27] 今日だって傷を舐めあって
[02:28.02] 面の皮取り繕って
[02:30.03] 居場所を守ってるんだ
[02:31.94] あなたの事を待ってるんだ
[02:37.94] 
[02:35.03] 明日を信じてみませんか
[02:36.89] なんて綺麗事を並べたって
[02:38.79] 無情に回り続ける社会
[02:40.99] 無駄なもんは切り捨てられるんだ
[02:48.49] 
[02:42.96] 大義名分のお通りだ
[02:45.06] この通り不条理まかり通り
[02:46.93] 知らずのうち葬られようが
[02:49.04] 後には引けやしないんだ
[02:52.24] しないんだ しないんだ しないんだ...