[00:01.68] いつだって期限付きなんだ
[00:08.36] 何処までも蚊帳の外なんだ
[00:10.30] 血走って噛み付いた
[00:12.39] 味方は何処にいるんだ？
[00:17.89] 
[00:14.13] 今日だって傷を舐めあって
[00:17.06] 面の皮取り繕って
[00:18.00] 居場所を守ってるんだ
[00:19.97] あなたの事を待ってるんだ
[00:25.97] 
[00:21.79] 白黒で単純に割り切れやしないよ
[00:25.92] 人はいつだって曖昧な生き物でしょう
[00:30.17] 僕ら何を大事に握りしめ切れているんだろうか
[00:40.67] 
[00:38.20] 人生にガードレールは無いよな
[00:42.16] 手元が狂ったらコースアウト
[00:46.05] 真っ逆さま落ちていったら
[00:48.15] すぐにバケモノ扱いだ
[00:49.67] 其処を退け、其処を退け
[00:51.48] 今じゃ正義か悪か
[00:53.84] それどころじゃないんだ
[00:59.34] 
[00:54.68] いつだって期限付きなんだ
[00:56.47] 何処までも蚊帳の外なんだ
[00:57.79] 血走って噛み付いた
[00:59.84] 味方は何処にいるんだ？
[01:05.34] 
[01:01.93] 今日だって傷を舐めあって
[01:03.78] 面の皮取り繕って
[01:05.86] 居場所を守ってるんだ
[01:08.42] あなたの事を待ってるんだ
[01:14.42] 
[01:10.28] 散らかった部屋に押し潰されそうだ
[01:13.83] 人はいつだって臆病な生き物でしょう
[01:18.06] 締め切った窓は呼吸を
[01:22.20] 重くしてしまっているんだろうか
[01:29.70] 
[01:25.87] 大都会の他愛もない大恋愛
[01:30.03] 高く飛びたきゃ膝を曲げるんだ
[01:33.97] しゃがまなきゃ飛べやしないな
[01:35.46] ひとりぼっち 孤独渦巻いた
[01:37.31] ここから抜け出さなきゃ
[01:39.39] 自分を好きになりたいんだ
[01:45.39] 
[01:41.74] 明日を信じてみませんか
[01:43.82] なんて綺麗事を並べたって
[01:45.68] 無情に回り続ける社会
[01:48.22] 無駄なもんは切り捨てられるんだ
[01:55.72] 
[01:49.74] 大義名分のお通りだ
[01:51.84] この通り不条理まかり通り
[01:53.94] 知らずのうち葬られようが
[01:56.29] 後には引けやしないんだ
[02:01.79] 
[01:57.89] 駅前を流れる
[02:00.49] 人々を眺めてる
[02:02.56] 大都会 他愛のない会話さえ
[02:04.36] やけに煩わしくて
[02:08.36] 
[02:06.74] ここはどこ、私は誰
[02:07.75] 継ぎ接ぎだらけの記憶の影
[02:09.84] 煌めく宴とは無関係な
[02:11.93] 日常へ吸い込まれ、おやすみ
[02:18.43] 
[02:14.07] いつだって期限付きなんだ
[02:17.38] 何処までも蚊帳の外なんだ
[02:18.90] 血走って噛み付いた
[02:21.05] 味方は何処にいるんだ？
[02:26.55] 
[02:22.80] 今日だって傷を舐めあって
[02:25.27] 面の皮取り繕って
[02:27.27] 居場所を守ってるんだ
[02:29.37] あなたの事を待ってるんだ
[02:35.37] 
[02:31.18] 明日を信じてみませんか
[02:33.83] なんて綺麗事を並べたって
[02:35.80] 無情に回り続ける社会
[02:37.94] 無駄なもんは切り捨てられるんだ
[02:45.44] 
[02:39.81] 大義名分のお通りだ
[02:42.42] この通り不条理まかり通り
[02:43.93] 知らずのうち葬られようが
[02:46.05] 後には引けやしないんだ
[02:48.44] しないんだ しないんだ しないんだ...