[00:00.42] いつだって期限付きなんだ
[00:02.77] 何処までも蚊帳の外なんだ
[00:04.91] 血走って噛み付いた
[00:06.63] 味方は何処にいるんだ？
[00:12.13] 
[00:08.72] 今日だって傷を舐めあって
[00:10.73] 面の皮取り繕って
[00:12.41] 居場所を守ってるんだ
[00:14.64] あなたの事を待ってるんだ
[00:20.64] 
[00:17.38] 白黒で単純に割り切れやしないよ
[00:21.40] 人はいつだって曖昧な生き物でしょう
[00:25.98] 僕ら何を大事に握りしめ切れているんだろうか
[00:36.48] 
[00:33.98] 人生にガードレールは無いよな
[00:37.65] 手元が狂ったらコースアウト
[00:40.24] 真っ逆さま落ちていったら
[00:42.19] すぐにバケモノ扱いだ
[00:44.04] 其処を退け、其処を退け
[00:46.01] 今じゃ正義か悪か
[00:47.29] それどころじゃないんだ
[00:52.79] 
[00:48.65] いつだって期限付きなんだ
[00:50.72] 何処までも蚊帳の外なんだ
[00:52.82] 血走って噛み付いた
[00:54.64] 味方は何処にいるんだ？
[01:00.14] 
[00:56.78] 今日だって傷を舐めあって
[00:58.84] 面の皮取り繕って
[01:00.58] 居場所を守ってるんだ
[01:02.64] あなたの事を待ってるんだ
[01:08.64] 
[01:05.45] 散らかった部屋に押し潰されそうだ
[01:09.30] 人はいつだって臆病な生き物でしょう
[01:14.00] 締め切った窓は呼吸を
[01:16.75] 重くしてしまっているんだろうか
[01:24.25] 
[01:22.04] 大都会の他愛もない大恋愛
[01:25.51] 高く飛びたきゃ膝を曲げるんだ
[01:28.33] しゃがまなきゃ飛べやしないな
[01:30.16] ひとりぼっち 孤独渦巻いた
[01:32.35] ここから抜け出さなきゃ
[01:34.15] 自分を好きになりたいんだ
[01:40.15] 
[01:36.60] 明日を信じてみませんか
[01:38.56] なんて綺麗事を並べたって
[01:40.60] 無情に回り続ける社会
[01:42.59] 無駄なもんは切り捨てられるんだ
[01:50.09] 
[01:44.86] 大義名分のお通りだ
[01:46.78] この通り不条理まかり通り
[01:48.57] 知らずのうち葬られようが
[01:50.72] 後には引けやしないんだ
[01:56.22] 
[01:53.42] 駅前を流れる
[01:55.17] 人々を眺めてる
[01:56.96] 大都会 他愛のない会話さえ
[01:59.24] やけに煩わしくて
[02:03.24] 
[02:00.86] ここはどこ、私は誰
[02:02.61] 継ぎ接ぎだらけの記憶の影
[02:04.46] 煌めく宴とは無関係な
[02:06.48] 日常へ吸い込まれ、おやすみ
[02:12.98] 
[02:09.76] いつだって期限付きなんだ
[02:11.66] 何処までも蚊帳の外なんだ
[02:13.94] 血走って噛み付いた
[02:15.74] 味方は何処にいるんだ？
[02:21.24] 
[02:17.70] 今日だって傷を舐めあって
[02:19.78] 面の皮取り繕って
[02:21.64] 居場所を守ってるんだ
[02:23.59] あなたの事を待ってるんだ
[02:29.59] 
[02:26.64] 明日を信じてみませんか
[02:28.58] なんて綺麗事を並べたって
[02:30.71] 無情に回り続ける社会
[02:32.66] 無駄なもんは切り捨てられるんだ
[02:40.16] 
[02:34.75] 大義名分のお通りだ
[02:36.66] この通り不条理まかり通り
[02:38.62] 知らずのうち葬られようが
[02:40.65] 後には引けやしないんだ
[02:43.93] しないんだ しないんだ しないんだ...