[00:08.52] いつだって期限付きなんだ
[00:10.97] 何処までも蚊帳の外なんだ
[00:13.16] 血走って噛み付いた
[00:14.94] 味方は何処にいるんだ？
[00:20.44] 
[00:16.96] 今日だって傷を舐めあって
[00:18.81] 面の皮取り繕って
[00:20.86] 居場所を守ってるんだ
[00:22.88] あなたの事を待ってるんだ
[00:28.88] 
[00:25.86] 白黒で単純に割り切れやしないよ
[00:29.45] 人はいつだって曖昧な生き物でしょう
[00:33.93] 僕ら何を大事に握りしめ切れているんだろうか
[00:44.43] 
[00:41.84] 人生にガードレールは無いよな
[00:45.60] 手元が狂ったらコースアウト
[00:48.68] 真っ逆さま落ちていったら
[00:50.54] すぐにバケモノ扱いだ
[00:52.59] 其処を退け、其処を退け
[00:54.33] 今じゃ正義か悪か
[00:55.78] それどころじゃないんだ
[01:01.28] 
[00:56.91] いつだって期限付きなんだ
[00:59.06] 何処までも蚊帳の外なんだ
[01:01.15] 血走って噛み付いた
[01:02.96] 味方は何処にいるんだ？
[01:08.46] 
[01:05.02] 今日だって傷を舐めあって
[01:07.05] 面の皮取り繕って
[01:08.83] 居場所を守ってるんだ
[01:10.82] あなたの事を待ってるんだ
[01:16.82] 
[01:13.95] 散らかった部屋に押し潰されそうだ
[01:18.00] 人はいつだって臆病な生き物でしょう
[01:22.00] 締め切った窓は呼吸を
[01:25.21] 重くしてしまっているんだろうか
[01:32.71] 
[01:29.92] 大都会の他愛もない大恋愛
[01:33.83] 高く飛びたきゃ膝を曲げるんだ
[01:36.89] しゃがまなきゃ飛べやしないな
[01:38.98] ひとりぼっち 孤独渦巻いた
[01:40.87] ここから抜け出さなきゃ
[01:42.75] 自分を好きになりたいんだ
[01:48.75] 
[01:45.30] 明日を信じてみませんか
[01:47.03] なんて綺麗事を並べたって
[01:49.34] 無情に回り続ける社会
[01:51.16] 無駄なもんは切り捨てられるんだ
[01:58.66] 
[01:53.29] 大義名分のお通りだ
[01:55.18] この通り不条理まかり通り
[01:57.00] 知らずのうち葬られようが
[01:59.29] 後には引けやしないんだ
[02:04.79] 
[02:01.96] 駅前を流れる
[02:03.54] 人々を眺めてる
[02:05.59] 大都会 他愛のない会話さえ
[02:07.59] やけに煩わしくて
[02:11.59] 
[02:09.23] ここはどこ、私は誰
[02:11.00] 継ぎ接ぎだらけの記憶の影
[02:12.86] 煌めく宴とは無関係な
[02:14.99] 日常へ吸い込まれ、おやすみ
[02:21.49] 
[02:18.17] いつだって期限付きなんだ
[02:20.19] 何処までも蚊帳の外なんだ
[02:22.24] 血走って噛み付いた
[02:23.91] 味方は何処にいるんだ？
[02:29.41] 
[02:26.21] 今日だって傷を舐めあって
[02:28.09] 面の皮取り繕って
[02:30.01] 居場所を守ってるんだ
[02:31.92] あなたの事を待ってるんだ
[02:37.92] 
[02:35.00] 明日を信じてみませんか
[02:36.83] なんて綺麗事を並べたって
[02:38.75] 無情に回り続ける社会
[02:40.90] 無駄なもんは切り捨てられるんだ
[02:48.40] 
[02:42.92] 大義名分のお通りだ
[02:45.02] この通り不条理まかり通り
[02:46.95] 知らずのうち葬られようが
[02:49.02] 後には引けやしないんだ
[02:52.26] しないんだ しないんだ しないんだ...