[00:00.46] いつだって期限付きなんだ
[00:02.78] 何処までも蚊帳の外なんだ
[00:04.97] 血走って噛み付いた
[00:06.62] 味方は何処にいるんだ？
[00:12.12] 
[00:08.72] 今日だって傷を舐めあって
[00:10.77] 面の皮取り繕って
[00:12.46] 居場所を守ってるんだ
[00:14.64] あなたの事を待ってるんだ
[00:20.64] 
[00:17.36] 白黒で単純に割り切れやしないよ
[00:21.41] 人はいつだって曖昧な生き物でしょう
[00:25.96] 僕ら何を大事に握りしめ切れているんだろうか
[00:36.46] 
[00:33.98] 人生にガードレールは無いよな
[00:37.66] 手元が狂ったらコースアウト
[00:40.25] 真っ逆さま落ちていったら
[00:42.13] すぐにバケモノ扱いだ
[00:44.04] 其処を退け、其処を退け
[00:46.00] 今じゃ正義か悪か
[00:47.28] それどころじゃないんだ
[00:52.78] 
[00:48.64] いつだって期限付きなんだ
[00:50.79] 何処までも蚊帳の外なんだ
[00:52.83] 血走って噛み付いた
[00:54.68] 味方は何処にいるんだ？
[01:00.18] 
[00:56.71] 今日だって傷を舐めあって
[00:58.86] 面の皮取り繕って
[01:00.55] 居場所を守ってるんだ
[01:02.66] あなたの事を待ってるんだ
[01:08.66] 
[01:05.43] 散らかった部屋に押し潰されそうだ
[01:09.26] 人はいつだって臆病な生き物でしょう
[01:13.94] 締め切った窓は呼吸を
[01:16.72] 重くしてしまっているんだろうか
[01:24.22] 
[01:22.04] 大都会の他愛もない大恋愛
[01:25.50] 高く飛びたきゃ膝を曲げるんだ
[01:28.30] しゃがまなきゃ飛べやしないな
[01:30.11] ひとりぼっち 孤独渦巻いた
[01:32.32] ここから抜け出さなきゃ
[01:34.13] 自分を好きになりたいんだ
[01:40.13] 
[01:36.69] 明日を信じてみませんか
[01:38.58] なんて綺麗事を並べたって
[01:40.67] 無情に回り続ける社会
[01:42.55] 無駄なもんは切り捨てられるんだ
[01:50.05] 
[01:44.80] 大義名分のお通りだ
[01:46.73] この通り不条理まかり通り
[01:48.54] 知らずのうち葬られようが
[01:50.76] 後には引けやしないんだ
[01:56.26] 
[01:53.49] 駅前を流れる
[01:55.18] 人々を眺めてる
[01:56.90] 大都会 他愛のない会話さえ
[01:59.29] やけに煩わしくて
[02:03.29] 
[02:00.86] ここはどこ、私は誰
[02:02.64] 継ぎ接ぎだらけの記憶の影
[02:04.49] 煌めく宴とは無関係な
[02:06.49] 日常へ吸い込まれ、おやすみ
[02:12.99] 
[02:09.73] いつだって期限付きなんだ
[02:11.61] 何処までも蚊帳の外なんだ
[02:13.97] 血走って噛み付いた
[02:15.79] 味方は何処にいるんだ？
[02:21.29] 
[02:17.77] 今日だって傷を舐めあって
[02:19.79] 面の皮取り繕って
[02:21.64] 居場所を守ってるんだ
[02:23.50] あなたの事を待ってるんだ
[02:29.50] 
[02:26.62] 明日を信じてみませんか
[02:28.59] なんて綺麗事を並べたって
[02:30.71] 無情に回り続ける社会
[02:32.62] 無駄なもんは切り捨てられるんだ
[02:40.12] 
[02:34.70] 大義名分のお通りだ
[02:36.63] この通り不条理まかり通り
[02:38.65] 知らずのうち葬られようが
[02:40.60] 後には引けやしないんだ
[02:43.92] しないんだ しないんだ しないんだ...